# woooqi-bpm

./: .gitignore  README.md  pom.xml
woooqi-bpm-app/: pom.xml
woooqi-bpm-app/src/main/java/com/titan/controller/base/: DataSourceController.java  DaterController.java  TemplateController.java
woooqi-bpm-app/src/main/java/com/titan/controller/bpm/: AuthorizeController.java  CategoryContorller.java  DefinitionController.java  DeployController.java  FlowManageController.java  HisInstanceController.java  InstanceController.java  ModelController.java  NodeManageController.java  ProcessManageController.java  ProcessNodeAssignController.java  ProcessNodeController.java  ProcessNodeEventController.java  ProcessNodeFormButtonController.java  ProcessNodeFormController.java  ProcessNodeNoticeController.java  ProcessNodeSignController.java
woooqi-bpm-app/src/main/java/com/titan/controller/bpm/form/: CustomFormController.java  CustomTableController.java
woooqi-bpm-app/src/main/java/com/titan/controller/organization/: DeptController.java  MenuController.java  PostController.java  RoleController.java  UserController.java
woooqi-bpm-app/src/main/java/com/titan/controller/web/: FrameController.java  KaptchaController.java  ViewController.java
woooqi-bpm-app/src/main/java/com/titan/controller/work/: BpmStartController.java  WorkExecutedController.java  WorkReceiveController.java  WorkStartedController.java
woooqi-bpm-app/src/main/java/com/titan/manage/freemaker/: FreeMarker.java
woooqi-bpm-app/src/main/java/com/titan/manage/shiro/: AnyRolesAuthorizationFilter.java  CaptchaIncorrectException.java  KaptchaAuthenticationToken.java  KaptchaFormAuthenticationFilter.java  KapthaNoise.java  ShiroCredentialsMatcher.java  ShiroDbRealm.java  ShiroDefaultKaptcha.java  ShiroSimpleByteSource.java
woooqi-bpm-app/src/main/java/com/titan/manage/sitemash/: SiteMeshFilter.java
woooqi-bpm-app/src/main/java/com/woooqi/bpm/controller/base/: DataSourceController.java  DaterController.java  TemplateController.java
woooqi-bpm-app/src/main/java/com/woooqi/bpm/controller/bpm/: AuthorizeController.java  CategoryContorller.java  DefinitionController.java  DeployController.java  FlowManageController.java  HisInstanceController.java  InstanceController.java  ModelController.java  NodeManageController.java  ProcessManageController.java  ProcessNodeAssignController.java  ProcessNodeController.java  ProcessNodeEventController.java  ProcessNodeFormButtonController.java  ProcessNodeFormController.java  ProcessNodeNoticeController.java  ProcessNodeSignController.java
woooqi-bpm-app/src/main/java/com/woooqi/bpm/controller/organization/: DeptController.java  MenuController.java  PostController.java  RoleController.java  UserController.java
woooqi-bpm-app/src/main/java/com/woooqi/bpm/controller/web/: FrameController.java  KaptchaController.java  ViewController.java
woooqi-bpm-app/src/main/java/com/woooqi/bpm/controller/work/: BpmStartController.java  WorkExecutedController.java  WorkReceiveController.java  WorkStartedController.java
woooqi-bpm-app/src/main/java/com/woooqi/bpm/manage/freemaker/: FreeMarker.java
woooqi-bpm-app/src/main/java/com/woooqi/bpm/manage/shiro/: AnyRolesAuthorizationFilter.java  CaptchaIncorrectException.java  KaptchaAuthenticationToken.java  KapthaNoise.java  (+5 more)
woooqi-bpm-app/src/main/java/org/activiti/bpmn/converter/: BpmnXMLConverter.java
woooqi-bpm-app/src/main/java/org/activiti/image/impl/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGenerator.java
woooqi-bpm-app/src/main/resources/: applicationContext-druid.xml  applicationContext-flowable.xml  applicationContext-jpa.xml  applicationContext-shiro.xml  applicationContext.xml  datasource.xml  ehcache-shiro.xml  freemarker.properties  log4j2.xml  spring-mvc.xml
woooqi-bpm-app/src/main/webapp/WEB-INF/: web.xml
woooqi-bpm-app/src/main/webapp/WEB-INF/sitemesh/: main_body.jsp  main_header.jsp  sitemesh_edit.jsp  sitemesh_main_business.jsp  sitemesh_main_index.jsp
woooqi-bpm-app/src/main/webapp/WEB-INF/views/: index.html  index_blank.html  login.html
woooqi-bpm-app/src/main/webapp/WEB-INF/views/base/base/: datasource_manage.html  datasource_manage_update.html  template_manage.html  template_manage_update.html
woooqi-bpm-app/src/main/webapp/WEB-INF/views/base/date/: dater_manage.html  dater_manage_update.html
woooqi-bpm-app/src/main/webapp/WEB-INF/views/bpm/form/: cloumn_manage_add.html  form_manage.html  form_manage_edit.html  form_manage_html.html  table_manage.html  table_manage_edit.html
woooqi-bpm-app/src/main/webapp/WEB-INF/views/organization/: dept_manage.html  dept_manage_edit.html  menu_image_simple.html  menu_manage.html  menu_manage_edit.html  post_manage_edit.html  role_manage.html  role_manage_add.html  role_menu_manage.html  user_manage.html  user_manage_add.html  user_manage_dept.html  user_role_manage.html
woooqi-bpm-app/src/main/webapp/WEB-INF/views/work/bpm/: bpm_execution.html  bpm_finished.html  bpm_start.html
woooqi-bpm-app/src/main/webapp/WEB-INF/views/work/work/: common_work_execute.html  custom_work_execute.html  signTask_work_execute.html  work_executed.html  work_received.html  work_started.html
woooqi-bpm-app/src/main/webapp/flowable/: modeler.html
woooqi-bpm-app/src/main/webapp/flowable/diagram-viewer/js/: ProcessDiagramCanvas.js  ProcessDiagramGenerator.js
woooqi-bpm-app/src/main/webapp/flowable/editor-app/: app-cfg.js  app.js  editor.html  stencil-controller.js
woooqi-bpm-app/src/main/webapp/flowable/editor-app/configuration/: toolbar-default-actions.js
woooqi-bpm-app/src/main/webapp/flowable/editor-app/configuration/properties/: multiinstance-property-write-template.html
woooqi-bpm-app/src/main/webapp/flowable/editor-app/css/: style.css
woooqi-bpm-app/src/main/webapp/flowable/editor-app/i18n/: en.json
woooqi-bpm-app/src/main/webapp/static/bootstrap/bootstrap-table/src/: bootstrap-table.css
woooqi-bpm-app/src/main/webapp/static/bootstrap/vendors/ckeditor/: build-config.js  config.js  index.html
woooqi-bpm-app/src/main/webapp/static/js/: ajaxfileupload.js
(+388 files in other folders)
