<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woooqi</groupId>
		<artifactId>woooqi-bpm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.woooqi</groupId>
	<artifactId>woooqi-bpm-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>woooqi-bpm-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.woooqi</groupId>
			<artifactId>woooqi-bpm-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.woooqi</groupId>
			<artifactId>woooqi-bpm-logic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.woooqi</groupId>
			<artifactId>woooqi-bpm-design</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>woooqi-bpm-app</finalName>
	</build>
</project>
